* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  height: 100%;
  background-image: url("../img/background.jpg");
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgba(0, 0, 0, 0.178);
}

img {
  margin: auto;
  margin-bottom: 50px;
  width: 200px;
  border-radius: 15px;
}

input[type="email"],
input[type="password"] {
  background-color: #ffcf9d;
  color: #632f10;
  border: 2px solid #de8f5f;
  border-radius: 10px;
  padding: 8px 10px;
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border: none;
  color: #632f10;
  background: #ffcf9d;
  margin: 0px;
}

h1 {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 5px;
  margin-top: 30px;
  letter-spacing: 5px;
  font-size: 40px;
  color: #632f10;
}

h5 {
  text-align: center;
  margin-bottom: 30px;
  color: #632f10;
}

.card-body {
  background-color: #ffb38e;
  flex-direction: column;
  width: 400px;
  margin: auto;
  display: flex;
  border-radius: 30px;
  justify-content: center;
  color: white;
  padding: 15px 60px 50px 60px;
}

button {
  background-color: #ffb26f;
  color: #632f10;
  transform: translateY(10px);
  font-size: 14px;
  border-radius: 10px !important;
  border: 2px solid #de8f5f;
  padding: 8px 5px;
  width: 100%;
}

.input {
  gap: 5px;
  flex-direction: column;
  display: flex;
  margin: 10px 0px;
  color: #632f10;
}

#checkbox {
  color: #632f10;
}

button:hover {
  background-color: #e98951;
  cursor: pointer;
  color: black;
}
