@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.navigasi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  width: 75%;
  margin: auto;
}

.navigasi img {
  height: 60px;
  border-radius: 10px;
}

.navigasi div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navigasi div:nth-child(1) {
  width: 100%;
}

.navigasi div input {
  font-size: 16px;
  padding: 5px 5px;
  width: 100%;
  border-color: #fa9c8c;
  outline-color: #fa9c8c;
  border-radius: 8px;
  color: #e7723c;
}

.list-kategori {
  display: flex;
  gap: 10px;
  justify-content: center;
  overflow-x: auto;
}

.list-kategori div img {
  height: 110px;
}

.list-kategori div h4 {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #e7723c;
}

.Kategori h1 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fd6d53;
  margin-top: 20px;
}

.navigasi div:nth-child(2) button {
  font-size: 16px;
  padding: 5px 5px;
  background-color: #fa9c8c;
  border: none;
  color: white;
  border-radius: 5px;
  width: 70px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.26);
}

.navigasi div:nth-child(2) button:hover {
  background-color: hsl(9, 96%, 70%);
  cursor: pointer;
  color: black;
  transform: translateY(2px);
}

.navigasi div:nth-child(2) img {
  height: 30px;
  margin-left: 10px;
}
