<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->

    <title>Registrasi Akun</title>
  </head>
  <body>
    <div class="wrapper">
      <img src="img/logo.png" alt="logo prusahaan" />
      <div class="card-body">
        <h1>DAFTAR</h1>
        <h5>Sudah punya akun? <a href="masuk.html">Masuk disini!</a></h5>
        <form>
          <div class="input">
            <label>Email address</label>
            <input type="email" />
            <div>Contoh: example@gmail.com</div>
          </div>
          <div class="input">
            <label>Password</label>
            <input type="password" />
          </div>
          <div>
            <input type="checkbox" />
            <label id="checkbox">Check me out</label>
          </div>
        </form>
        <button onclick="location.href='masuk.html'" type="submit">
          Submit
        </button>
      </div>
    </div>
  </body>
</html>
