<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styleDashboard.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="css/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navigasi -->
    <div class="navigasi">
      <div>
        <img src="img/logo.png" alt="logo" />
        <input type="text" />
      </div>
      <div>
        <img src="img/iconKeranjang.png" alt="icon keranjang" />
        <button>Toko</button>
        <button>Akun</button>
      </div>
    </div>
    <!-- Baliho -->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide w-75 mx-auto"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/baliho1.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/baliho2.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/baliho3.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/baliho4.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/baliho5.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/baliho6.webp" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Kategori -->
    <div class="Kategori">
      <h1>Kategori</h1>
      <div class="list-kategori">
        <div>
          <img src="img/iconMainan.png" alt="" />
          <h4>Mainan</h4>
        </div>
        <div>
          <img src="img/iconFurnitur.png" alt="" />
          <h4>Furnitur</h4>
        </div>
        <div>
          <img src="img/iconDevice.png" alt="" />
          <h4>Elektronik</h4>
        </div>
        <div>
          <img src="img/iconBola.png" alt="" />
          <h4>Alat Olahraga</h4>
        </div>
        <div>
          <img src="img/iconPakaian.png" alt="" />
          <h4>Pakaian</h4>
        </div>
      </div>
    </div>
    <script src="css/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
